<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>air-Baseline-001-Structures</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.ibm.datatools.project.dev.DatabaseDevelopmentNature</nature>
	</natures>
</projectDescription>
