#Tue Jan 08 17:26:45 GMT 2019
url=jdbc\:db2\://localhost\:50000/DBAIR001\:retrieveMessagesFromServerOnGetMessage\=true;
driverName=com.ibm.db2.jcc.DB2Driver
profileProviderID=org.eclipse.datatools.enablement.ibm.db2.luw.connectionProfile
jarList=/opt/IBM/DS4.1.3/../SDPShared/plugins/com.ibm.datatools.db2_2.2.201.v20170814_2141/driver/db2jcc4.jar\:/opt/IBM/DS4.1.3/../SDPShared/plugins/com.ibm.datatools.db2_2.2.201.v20170814_2141/driver/db2jcc_license_cisuz.jar
userid=philip
version=V9.1
databaseName=DBAIR001
conName=DBAIR001
driverDefinitionType=com.ibm.datatools.db2.luw.jdbc4.driverTemplate
driverDefinitionID=DriverDefn.com.ibm.datatools.db2.luw.jdbc4.driverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default
product=DB2 UDB
